#!/bin/bash
set -e

# For a classic snap this needs to be something sane
export XDG_RUNTIME_DIR=/run/user/$(id -u)

# If there's another Wayland server, ignore WAYLAND_DISPLAY
if [ -n "$WAYLAND_DISPLAY" ] && [ -e "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY.lock" ]
then
  unset WAYLAND_DISPLAY
fi

if which Xwayland > /dev/null
then
  x11_display=0

  while [ -e "/tmp/.X11-unix/X${x11_display}" ]; do
    let x11_display+=1
  done

  if $SNAP/bin/egmde --help 2>&1 | grep '\--x11-display-experimental' > /dev/null
  then
    export MIR_SERVER_X11_DISPLAY_EXPERIMENTAL=${x11_display}
  else
    export MIR_SERVER_X11_DISPLAY=${x11_display}
  fi
fi

if [ "$(sed -Ene 's/^VERSION_CODENAME=(.*)/\1/p' /etc/os-release)" == "xenial" ]
then
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} GDK_BACKEND=mir"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} QT_QPA_PLATFORM=ubuntumirclient"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} SDL_VIDEODRIVER=mir"
  if [ "$(grep version $SNAP/meta/snap.yaml | sed 's/[^-]*-\([^-]*\).*/\1/')" != "mir1.3.0" ]
  then
    enable_mirclient="--enable-mirclient"
  else
    enable_mirclient=""
  fi
else
  enable_mirclient=""
fi

if [[ ! -e "$HOME/.config/egmde.config" ]]
then
  echo wallpaper-top=0x000000      >> "$HOME/.config/egmde.config"
  if [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "ubuntu" ]; then
    echo wallpaper-bottom=0x92006a >> "$HOME/.config/egmde.config"
  elif [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "fedora" ]; then
    echo wallpaper-bottom=0x25487c >> "$HOME/.config/egmde.config"
  else
    echo wallpaper-bottom=0x92006a >> "$HOME/.config/egmde.config"
  fi
fi

# Run server
exec dbus-run-session -- $SNAP/bin/egmde ${enable_mirclient} $@
