#!/bin/bash
set -e

# For a classic snap this needs to be something sane
XDG_RUNTIME_DIR=/run/user/$(id -u)

# If there's an existing Wayland server, we're likely on a Wayland desktop
if [ -n "$WAYLAND_DISPLAY" ] && [ -e "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY" ]
then
  # Allow egmde to select an uncontested WAYLAND_DISPLAY
  unset WAYLAND_DISPLAY
fi

config_dir=${XDG_CONFIG_HOME:-$HOME/.config}
if [[ ! -e "$config_dir" ]]
then
  mkdir -p "$config_dir"
fi

config_file=$config_dir/egmde.config
if [[ ! -e "$config_file" ]]
then
  echo wallpaper-top=0x000000      >> "$config_file"
  if [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "ubuntu" ]; then
    echo wallpaper-bottom=0x92006a >> "$config_file"
  elif [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "fedora" ]; then
    echo wallpaper-bottom=0x25487c >> "$config_file"
  else
    echo wallpaper-bottom=0x92006a >> "$config_file"
  fi
  if [ "$(sed -Ene 's/^VERSION_CODENAME=(.*)/\1/p' /etc/os-release)" == "xenial" ]
  then
    # The Wayland support in the version of GTK, Qt and other toolkits from
    # the 16.04 archive is poor, so we’ll have them use X11 via Xwayland.
    echo "app-env-amend=GDK_BACKEND=x11:QT_QPA_PLATFORM=xcb:SDL_VIDEODRIVER=x11" >> "$config_file"
  fi
fi

# Run server
export LD_LIBRARY_PATH=${SNAP}/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}:${SNAP}/lib/${SNAPCRAFT_ARCH_TRIPLET}
exec "$SNAP/usr/local/bin/egmde" "$@"
