#!/bin/bash
set -e

# For a classic snap this needs to be something sane
export XDG_RUNTIME_DIR=/run/user/$(id -u)

# If there's another Wayland server, ignore WAYLAND_DISPLAY
if [ -n "$WAYLAND_DISPLAY" ] && [ -e "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY.lock" ]
then
  unset WAYLAND_DISPLAY
fi

if [ "$(sed -Ene 's/^VERSION_CODENAME=(.*)/\1/p' /etc/os-release)" == "xenial" ]
then
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} GDK_BACKEND=x11"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} QT_QPA_PLATFORM=xcb"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} SDL_VIDEODRIVER=x11"
fi

if [[ ! -e "$HOME/.config/egmde.config" ]]
then
  echo wallpaper-top=0x000000      >> "$HOME/.config/egmde.config"
  if [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "ubuntu" ]; then
    echo wallpaper-bottom=0x92006a >> "$HOME/.config/egmde.config"
  elif [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "fedora" ]; then
    echo wallpaper-bottom=0x25487c >> "$HOME/.config/egmde.config"
  else
    echo wallpaper-bottom=0x92006a >> "$HOME/.config/egmde.config"
  fi
fi

# Run server
exec $SNAP/bin/egmde $@
