#!/bin/bash
set -e

# For a classic snap this needs to be something sane
export XDG_RUNTIME_DIR=/run/user/$(id -u)

if x11_display=$(snapctl get x11-display); then
  if [ -n "${x11_display}" ]; then
    if [ "${x11_display}" == "auto" ]; then
      x11_display=0

      while [ -e "/tmp/.X11-unix/X${x11_display}" ]; do
        let x11_display+=1
      done
    fi
    if [ ${x11_display} -eq ${x11_display} 2>/dev/null ]; then
      export MIR_SERVER_X11_DISPLAY_EXPERIMENTAL=${x11_display}
      export MIR_X11_LAZY=on
    fi
  fi
fi

if [ "$(lsb_release -c -s)" == "xenial" ]
then
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} GDK_BACKEND=mir"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} QT_QPA_PLATFORM=ubuntumirclient"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} SDL_VIDEODRIVER=mir"
  if [ "$(grep version $SNAP/meta/snap.yaml | sed 's/[^-]*-\([^-]*\).*/\1/')" != "mir1.3.0" ]
  then
    enable_mirclient="--enable-mirclient"
  else
    enable_mirclient=""
  fi
else
  enable_mirclient=""
fi

# Run server
exec dbus-run-session -- $SNAP/bin/egmde ${enable_mirclient} $@
