#!/bin/bash
set -e

# For a classic snap this needs to be something sane
export XDG_RUNTIME_DIR=/run/user/$(id -u)

if which Xwayland > /dev/null
then
  x11_display=0

  while [ -e "/tmp/.X11-unix/X${x11_display}" ]; do
    let x11_display+=1
  done

  export MIR_SERVER_X11_DISPLAY_EXPERIMENTAL=${x11_display}
fi

if [ "$(lsb_release -c -s)" == "xenial" ]
then
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} GDK_BACKEND=mir"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} QT_QPA_PLATFORM=ubuntumirclient"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} SDL_VIDEODRIVER=mir"
  if [ "$(grep version $SNAP/meta/snap.yaml | sed 's/[^-]*-\([^-]*\).*/\1/')" != "mir1.3.0" ]
  then
    enable_mirclient="--enable-mirclient"
  else
    enable_mirclient=""
  fi
else
  enable_mirclient=""
fi

# Run server
exec dbus-run-session -- $SNAP/bin/egmde ${enable_mirclient} $@
