#!/bin/bash
set -e
LD_LIBRARY_PATH=${SNAP}/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}:${SNAP}/lib/${SNAPCRAFT_ARCH_TRIPLET}

# For a classic snap this needs to be something sane
export XDG_RUNTIME_DIR=/run/user/$(id -u)

# If there's an existing Wayland server, we're likely on a Wayland desktop
if [ -n "$WAYLAND_DISPLAY" ] && [ -e "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY" ]
then
  # select an uncontested WAYLAND_DISPLAY
  display=0
  while [ -e "${XDG_RUNTIME_DIR}/wayland-${display}" ]; do
      let display+=1
  done
  WAYLAND_DISPLAY=wayland-${display}
fi

if [ "$(sed -Ene 's/^VERSION_CODENAME=(.*)/\1/p' /etc/os-release)" == "xenial" ]
then
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} GDK_BACKEND=x11"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} QT_QPA_PLATFORM=xcb"
  export EGMDE_LAUNCH_PREFIX="${EGMDE_LAUNCH_PREFIX} SDL_VIDEODRIVER=x11"
fi

config_dir=${XDG_CONFIG_HOME:-$HOME/.config}
if [[ ! -e "$config_dir" ]]
then
  mkdir -p "$config_dir"
fi

config_file=$config_dir/egmde.config
if [[ ! -e "$config_file" ]]
then
  echo wallpaper-top=0x000000      >> "$config_file"
  if [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "ubuntu" ]; then
    echo wallpaper-bottom=0x92006a >> "$config_file"
  elif [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "fedora" ]; then
    echo wallpaper-bottom=0x25487c >> "$config_file"
  else
    echo wallpaper-bottom=0x92006a >> "$config_file"
  fi
fi

# Run server
exec "$SNAP/usr/local/bin/egmde" "$@"
