#!/bin/bash
set -e

# For a classic snap this needs to be something sane
XDG_RUNTIME_DIR=/run/user/$(id -u)

# If there's an existing Wayland server, we're likely on a Wayland desktop
if [ -n "$WAYLAND_DISPLAY" ] && [ -e "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY" ]
then
  # Allow egmde to select an uncontested WAYLAND_DISPLAY
  unset WAYLAND_DISPLAY
fi

config_dir=${XDG_CONFIG_HOME:-$HOME/.config}
if [[ ! -e "$config_dir" ]]
then
  mkdir -p "$config_dir"
fi

config_file=$config_dir/egmde.config
if [[ ! -e "$config_file" ]]
then
  echo wallpaper-top=0x000000      >> "$config_file"
  if [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "ubuntu" ]; then
    echo wallpaper-bottom=0x92006a >> "$config_file"
  elif [ "$(sed -Ene 's/^ID=(.*)/\1/p' /etc/os-release)" = "fedora" ]; then
    echo wallpaper-bottom=0x25487c >> "$config_file"
  else
    echo wallpaper-bottom=0x92006a >> "$config_file"
  fi
fi

qtwayland_check=$SNAP_USER_COMMON/.qtwayland_check
if [[ ! -e "$qtwayland_check" ]]; then
  if ! grep -q ^app-env-amend= ~/.config/egmde.config; then
    if [ "$(sed -Ene 's/^VERSION_CODENAME=(.*)/\1/p' /etc/os-release)" == "xenial" ]; then
      # The Wayland support in the version of GTK, Qt and other toolkits from
      # the 16.04 archive is poor, so we’ll have them use X11 via Xwayland.
      echo "app-env-amend=GDK_BACKEND=x11:QT_QPA_PLATFORM=xcb:SDL_VIDEODRIVER=x11" >> "$config_file"
    elif ! find /usr/lib/ /usr/lib64/ -name libqwayland-egl.so | grep -q .; then
      # If Qt's Wayland platform isn't found, use X11
      echo "app-env-amend=QT_QPA_PLATFORM=xcb" >> "$config_file"
    fi
  fi
  touch "$qtwayland_check"
fi

# Run server
exec "$SNAP/usr/local/bin/egmde" "$@"
