#!/bin/sh
set -e

background=$(sed -Ene 's/^swaybg.image=(.*)/\1/p' "${XDG_CONFIG_HOME:-$HOME/.config}/egmde.config")
if [ -e "${background}" ]; then
  # The snapped swaybg needs the snapped loaders
  export GDK_PIXBUF_MODULEDIR="$SNAP/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/gdk-pixbuf-2.0/2.10.0/loaders"
  export GDK_PIXBUF_MODULE_FILE="$SNAP_COMMON/loaders.cache"
  # The snapped swaybg uses Wayland everywhere
  GDK_BACKEND=wayland exec "${SNAP}/usr/bin/swaybg" -i "${background}"
else
  echo "Warning background image doesn't exist: ${background}"
fi
